# Fortnite-launcher

./: Fortnite launcher.sln  readme.md
Fortnite launcher/: App.xaml  App.xaml.cs  Fortnite launcher.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  config.json
Fortnite launcher/Pages/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  download.xaml  download.xaml.cs
